{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DATABASE_URL" : "Server=127.0.0.1;port=5432;user id=postgres;password=superpuper;database=postgres;pooling=true"
  
}
